{
  "name": "s3deploy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "lint:travis": "docker run -v $(pwd):/project --rm traviscli lint -x",
    "pre-commit": "npm run lint:travis && npm run test",
    "test": "echo 'test'",
    "build": "node index.js",
    "build:clean": "npm run clean && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "~4.3.0"
  }
}
